BOT_TOKEN=7927577300:AAGM-KTDK3eAx8sS59fWaEKCF4ZZYtNgI18
OWNER_ID=5425101564
RAILWAY_STATIC_URL=web-production-c31c.up.railway.app
SUPABASE_URL=https://krmqlctjgplrcwyeolqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybXFsY3RqZ3BscmN3eWVvbHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDcxNDMsImV4cCI6MjA2NTkyMzE0M30.9GKht7DrJsfLk8Ekq0c0284drTCTOJonUzY6WqR2Nk8

